
Modelo da api:

#source(title,publish_at,year,link)
#{"ENEM/2014","2017-07-07",2014,"http://www.ufpb.br/arquivos/enem2014"}

[GET] http://leor.ufpb.br/sources
retorna uma coleção
[
  {
    "title":"ENEM/2014"
    "publish_at":"2017-07-07"
    "year":2014
    "link":"http://www.ufpb.br/arquivos/enem2014"
  },
  {
    "title":"ENEM/2015"
    "publish_at":"2017-07-07"
    "year":2015
    "link":"http://www.ufpb.br/arquivos/enem2015"
  }
]

[GET] http://leor.ufpb.br/sources/{sources_id}
retorna um objeto
[
  {
    "title":"ENEM/2014"
    "publish_at":"2017-07-07"
    "year":2014
    "link":"http://www.ufpb.br/arquivos/enem2014"
  }
]

[POST] http://leor.ufpb.br/sources/{sources_id}
cria o objeto para ser atualizado apenas os campos informados

[PUT] http://leor.ufpb.br/sources/{sources_id}
envia o objeto para ser atualizado apenas os campos informados

[DELETE] http://leor.ufpb.br/sources/{sources_id}
apaga o objeto informado
