FORMAT: 1A
HOST: http://leor.localhost/

# LEOR

## Source Collection [/sources]

### List All Sources [GET]

After sending a source as a filter, list all those sources 

+ Request (application/json)

            {
                
                "title": "ENEM/2015",
                "published_at": "2017-07-11",
                "year": "2015",
                "institute": "UFPB",
                "link": "http://www.ufpb.br/arquivos/enem2015"
            
            }

+ Response 200 (application/json)

    + Body
        
            [
            
                {
            
                    "title": "ENEM/2014",
                    "published_at": "2017-07-11",
                    "year": "2014",
                    "institute": "UFPB",
                    "link": "http://www.ufpb.br/arquivos/enem2014"
            
                },
                {
            
                    "title": "ENEM/2015",
                    "published_at": "2017-07-11",
                    "year": "2015",
                    "institute": "UFPB",
                    "link": "http://www.ufpb.br/arquivos/enem2015"

                }
                
            ]   

+ Request (application/json)

            {
        
                "title": "ENEM/2015",
                "published_at": "2017-07-11",
                "year": "2015",
                "institute": "UFPB",
                "link": "http://www.ufpb.br/arquivos/enem2015"
            
            }

+ Response 204


### Create a New Source  [POST]

Create a new source through an object

+ Request (application/json)

        {
            "title": "NEW - ENEM/2015",
            "published_at": "NEW - 2017-07-11",
            "year": "NEW - 2015",
            "institute": "UFPB",
            "link": "NEW - http://www.ufpb.br/arquivos/enem2017"
        }

+ Response 201 (application/json)

        Result OK for new 

## Source [/sources/{source_id}]

Answer from a source through a *source_id*.

### Get a source [GET]
+ Request 

    + Headers

            Location: /sources/{source_id}

+ Response 200 (application/json)

    + Body

            {
        
                "title": "ENEM/2014",
                "published_at": "2017-07-11",
                "year": "2014",
                "institute": "UFPB",
                "link": "http://www.ufpb.br/arquivos/enem2014"
        
            }

+ Response 204 

### Delete [DELETE]

+ Request 

    + Headers

            Location: /sources/{source_id}

+ Response 204

### Update [PUT]

+ Request 

    + Headers

            Location: /sources/{source_id}
    + Body

            {
        
                "title": "other title",
                "published_at": "other 2017-07-11",
                "year": "other 2014",
                "institute": "UFPB",
                "link": "other http://www.ufpb.br/arquivos/enem2014"
        
            }
                
+ Response 201 (application/json)

        Result OK for new 


## AlternativeType Collection [/alternativetypes]

### List All alternativetypes [GET]

List all alternativetypes 

+ Request (application/json)

            {
                
                "description": "A..E",
                "options": "ABCDE"
            
            }

+ Response 200 (application/json)

    + Body
        
            [
            
                {
            
                "description": "A..E",
                "options": "ABCDE"
            
                },
                {
            
                "description": "A..E",
                "options": "ABCDE"

                }
                
            ]   

+ Request (application/json)

            {
        
                "description": "A..E",
                "options": "ABCDE"
            
            }

+ Response 204


### Create a New Source  [POST]

Create a new source through an object

+ Request (application/json)

        {

                "description": "A..E",
                "options": "ABCDE"

        }

+ Response 201 (application/json)

        Result OK for new 

## Source [/alternativetypes/{source_id}]

Answer from a source through a *source_id*.

### Get a source [GET]
+ Request 

    + Headers

            Location: /alternativetypes/{source_id}

+ Response 200 (application/json)

    + Body

            {
        
                "description": "A..E",
                "options": "ABCDE"
        
            }

+ Response 204 

### Delete [DELETE]

+ Request 

    + Headers

            Location: /alternativetypes/{source_id}

+ Response 204

### Update [PUT]

+ Request 

    + Headers

            Location: /alternativetypes/{source_id}
    + Body

            {
        
                "description": "A..E",
                "options": "ABCDE"
        
            }
                
+ Response 201 (application/json)

        Result OK for new